[gd_scene load_steps=3 format=3 uid="uid://d4h7ij0l8c8wk"]

[ext_resource type="Script" path="res://principal.gd" id="1_wcjgk"]
[ext_resource type="PackedScene" uid="uid://byjuc2t2rtviu" path="res://lvl1_black.tscn" id="2_hgm2m"]

[node name="Game" type="Node"]
script = ExtResource("1_wcjgk")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 1028.0
offset_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="level" parent="HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_hgm2m")]
position = Vector2(661.185, 282.771)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="HBoxContainer/SubViewportContainer/SubViewport/level/CharacterBody2D2" index="2"]
remote_path = NodePath("../../../../../SubViewportContainer2/SubViewport/Camera2D")

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer/SubViewport"]
position = Vector2(661.185, 282.771)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer2"]
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer2/SubViewport"]
position = Vector2(965.185, 331.771)

[editable path="HBoxContainer/SubViewportContainer/SubViewport/level"]
